# OJ-evaluate-cloud

./: README.en.md  README.md  docker-compose.env.yaml.bak  docker-compose.env.yml  docker-compose.service.yaml  pom.xml
evaluate-api-client/: pom.xml
evaluate-api-client/src/main/java/com/hjw/api/: test.java
evaluate-api-client/src/main/java/com/hjw/api/config/: FeignConfig.java
evaluate-api-client/src/main/java/com/hjw/api/service/: CodeSandboxFeignClient.java  JudgeClient.java  Main.java  QuestionFeignClient.java  UserFeignClient.java
evaluate-api-client/src/main/resources/: application-prod.yml  application.yml
evaluate-code-sandbox-service/: Dockerfile  pom.xml
evaluate-code-sandbox-service/src/main/java/com/hjw/sandbox/: Main.java  SandBoxApplication.java
evaluate-code-sandbox-service/src/main/java/com/hjw/sandbox/controller/: InnerCodeSandBoxController.java
evaluate-code-sandbox-service/src/main/java/com/hjw/sandbox/service/: CodeSandbox.java  JavaCodeSandboxTemplate.java
evaluate-code-sandbox-service/src/main/java/com/hjw/sandbox/service/dockerimpl/: JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java
evaluate-code-sandbox-service/src/main/java/com/hjw/sandbox/service/nativeimpl/: JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java
evaluate-code-sandbox-service/src/main/java/com/hjw/sandbox/utils/: Main.java  ProcessUtils.java
evaluate-code-sandbox-service/src/main/resources/: Main.java  application-prod.yml  application.yml
evaluate-common/: pom.xml
evaluate-common/src/main/java/com/hjw/common/annotation/: AuthCheck.java
evaluate-common/src/main/java/com/hjw/common/aop/: AuthInterceptor.java  LogInterceptor.java
evaluate-common/src/main/java/com/hjw/common/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  R.java
evaluate-common/src/main/java/com/hjw/common/config/: JsonConfig.java
evaluate-common/src/main/java/com/hjw/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
evaluate-common/src/main/java/com/hjw/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
evaluate-common/src/main/java/com/hjw/common/utils/: NetUtils.java  SqlUtils.java
evaluate-gateway/: Dockerfile  pom.xml
evaluate-gateway/src/main/java/com/hjw/gateway/: GatewayApplication.java
evaluate-gateway/src/main/java/com/hjw/gateway/config/: CorsConfig.java
evaluate-gateway/src/main/java/com/hjw/gateway/filter/: AuthGlobalFilter.java
evaluate-gateway/src/main/resources/: application-prod.yml  application.yaml  application.yml
evaluate-judge-service/: Dockerfile  pom.xml
evaluate-judge-service/src/main/java/com/hjw/judge/: JudgeApplication.java
evaluate-judge-service/src/main/java/com/hjw/judge/controller/inner/: InnerJudgeController.java
evaluate-judge-service/src/main/java/com/hjw/judge/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
evaluate-judge-service/src/main/java/com/hjw/judge/sandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
evaluate-judge-service/src/main/java/com/hjw/judge/sandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
evaluate-judge-service/src/main/java/com/hjw/judge/service/: JudgeService.java
evaluate-judge-service/src/main/java/com/hjw/judge/service/impl/: JudgeServiceImpl.java
evaluate-judge-service/src/main/java/com/hjw/judge/strategy/: JudgeContext.java  JudgeManage.java  JudgeStrategy.java
evaluate-judge-service/src/main/java/com/hjw/judge/strategy/impl/: DefaultJudgeStrategyImpl.java  JavaLanguageJudgeStrategyImpl.java
evaluate-judge-service/src/main/resources/: application-prod.yml  application.yml
evaluate-model/: pom.xml
evaluate-model/src/main/java/com/hjw/model/entity/: Question.java  QuestionSubmit.java  User.java
evaluate-model/src/main/java/com/hjw/model/enums/: FileUploadBizEnum.java  JudgeHistoryEnum.java  JudgeInfoEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
evaluate-model/src/main/java/com/hjw/model/vo/: LoginUserVO.java  QuestionAnswer.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
evaluate-question-service/: Dockerfile  pom.xml
evaluate-question-service/src/main/java/com/hjw/question/: QuestionApplication.java
evaluate-question-service/src/main/java/com/hjw/question/aop/: AuthInterceptor.java  LogInterceptor.java
evaluate-question-service/src/main/java/com/hjw/question/config/: MyBatisPlusConfig.java
evaluate-question-service/src/main/java/com/hjw/question/controller/: QuestionController.java  QuestionSubmitController.java
evaluate-question-service/src/main/java/com/hjw/question/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
evaluate-question-service/src/main/java/com/hjw/question/rabbitmq/: MyMessageProducer.java
evaluate-question-service/src/main/java/com/hjw/question/service/: QuestionService.java  QuestionSubmitService.java
evaluate-question-service/src/main/resources/: Main.java  application-prod.yml  application.yml
evaluate-user-service/: Dockerfile  pom.xml
evaluate-user-service/src/main/java/com/hjw/user/: UserApplication.java
evaluate-user-service/src/main/java/com/hjw/user/aop/: AuthInterceptor.java  LogInterceptor.java
evaluate-user-service/src/main/java/com/hjw/user/config/: MyBatisPlusConfig.java
evaluate-user-service/src/main/java/com/hjw/user/controller/: UserController.java
evaluate-user-service/src/main/java/com/hjw/user/controller/inner/: InnerUserController.java
evaluate-user-service/src/main/java/com/hjw/user/mapper/: UserMapper.java
evaluate-user-service/src/main/java/com/hjw/user/service/: UserService.java
evaluate-user-service/src/main/java/com/hjw/user/service/impl/: UserServiceImpl.java
evaluate-user-service/src/main/resources/: application-prod.yml  application.yml
mysql-init/: create_table.sql  question.sql  question_submit.sql  user.sql
tempCode/b4f9218d-f19b-487f-a022-b84215bcfe0d/: Main.java
tempCode/c1e70bb9-152f-4d1d-9146-b6f84c6ad829/: Main.java
(+24 files in other folders)
